<%= link_to "Check Request" ,{:action=>:check}, :class=>"button next" %>
<%= link_to "New Request" ,{:action=>:new},:class=>"button next" %>
<br />
<br />
<br />

<p  style="display:none;">
  FixMyCityDC is a brand new interface to submit service requests to the Washington, DC government. Primary features:
  <ul class="info">
    <li>Easy to navigate interface.</li>
    <li>Follow-up: We'll e-mail or call you when something happens.</li>
    <li>Tracking: Come back, and check on all your requests at any time.</li>
    <li>Sharing: Share with your friends!</li>
  </ul>
</p>

<p class="red" style="display:none;">
  NOTE: The DC 311 API is currently under development. You can submit anything you like to test it out, but don't use it for real requests yet!
</p>



<p style="display:none;">
  Want this for your town or city? <a href="mailto:zvi@skeevisarts.com?subject=FixMyCityDC&body=Hey! Really digging FixMyCityDC...">Talk to us</a>.
</p>


<script>
  $(document).ready(function(){

    $("p,ul").each(function(){$(this).slideDown("slow")});

  });
</script>