<%= link_to "Check Request" ,{:action=>:check}, :class=>"button next" %>
<%= link_to "New Request" ,{:action=>:new},:class=>"button next" %>
<br />
<br />
<br />
<div id="slideshow">
  <img src="/images/slide1.jpg"/>
  <img src="/images/slide2.jpg"/>
  <img src="/images/slide3.jpg"/>
  <img src="/images/slide4.jpg"/>
  <img src="/images/slide5.jpg"/>
</div>


<script>
  $(document).ready(function(){

    $("#slideshow").cycle({
      fx: 'scrollUp',
      speed: 300,
      timeout: 4000

    });
  });
</script>